<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计算机专业如何高质量的走完大学四年, 运维博客,网络安全,devops,技术博客,Linux运维,k8s,docker,虚拟化,云计算,运维社区,技术支持,自动化运维,微服务架构,数据库DBA,seo">
    <meta name="description" content="前言：迷茫本就是青春该有的模样，但不要让未来的你讨厌现在的自己。
“就要毕业了。
回头看自己所谓的大学生活，
我想哭，不是因为离别，而是因为什么都没学到。
我不知，简历该怎么写，若是以往我会让它空白。
最大的收获也许是……对什么都没有的忍耐">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计算机专业如何高质量的走完大学四年 | 小诺运维</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小诺运维</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=jZZran9okweVK_HK9h_C9Q4isflr3-18&jump_from=webapi" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>QQ群</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list-ul" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/linux">
          
          <span>linux</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/windows">
          
          <span>windows</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/python">
          
          <span>python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93">
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%9B%91%E6%8E%A7">
          
          <span>监控</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4">
          
          <span>自动化运维</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BD%91%E7%BB%9C">
          
          <span>网络</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97">
          
          <span>励志</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list-ul" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/sample-page/about">
          
          <span>关于本站</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://opstand.gitee.io/index">
          
          <span>小诺导航</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://opstand.gitee.io/cloud">
          
          <span>个人网站</span>
        </a>
      </li>
      
      <li>
        <a href="/sample-page/ji-shu-zhi-chi">
          
          <span>技术支持</span>
        </a>
      </li>
      
      <li>
        <a href="/sample-page/juan-zeng-bo-zhu">
          
          <span>捐赠博主</span>
        </a>
      </li>
      
      <li>
        <a href="/sample-page/wzdh">
          
          <span>链接收藏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小诺运维</div>
        <div class="logo-desc">
            
            主要是关注互联网以及分享IT运维工作经验的个人博客,主要涵盖了系统运维、开源工具实战，架构优化，提升业务，致力于实现自动化运维，Devops实践者，总结真实工作经验，帮助各位脱坑的实战经验。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=jZZran9okweVK_HK9h_C9Q4isflr3-18&jump_from=webapi" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			QQ群
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list-ul"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/linux " style="margin-left:75px">
				  
		          <span>linux</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/windows " style="margin-left:75px">
				  
		          <span>windows</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/python " style="margin-left:75px">
				  
		          <span>python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%9B%91%E6%8E%A7 " style="margin-left:75px">
				  
		          <span>监控</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4 " style="margin-left:75px">
				  
		          <span>自动化运维</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%BD%91%E7%BB%9C " style="margin-left:75px">
				  
		          <span>网络</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97 " style="margin-left:75px">
				  
		          <span>励志</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list-ul"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/sample-page/about " style="margin-left:75px">
				  
		          <span>关于本站</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://opstand.gitee.io/index " style="margin-left:75px">
				  
		          <span>小诺导航</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://opstand.gitee.io/cloud " style="margin-left:75px">
				  
		          <span>个人网站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sample-page/ji-shu-zhi-chi " style="margin-left:75px">
				  
		          <span>技术支持</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sample-page/juan-zeng-bo-zhu " style="margin-left:75px">
				  
		          <span>捐赠博主</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sample-page/wzdh " style="margin-left:75px">
				  
		          <span>链接收藏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/gujian/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计算机专业如何高质量的走完大学四年</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8A%B1%E5%BF%97/" class="post-category">
                                励志
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>前言：迷茫本就是青春该有的模样，但不要让未来的你讨厌现在的自己。</p>
<p>“就要毕业了。</p>
<p>回头看自己所谓的大学生活，</p>
<p>我想哭，不是因为离别，而是因为什么都没学到。</p>
<p>我不知，简历该怎么写，若是以往我会让它空白。</p>
<p>最大的收获也许是……对什么都没有的忍耐和适应……”</p>
<p>这是一个大四同学给李开复的信，这封来信道出了不少大三、大四学生的心声。大学期间，有许多学生放任自己、虚度光阴，还有许多学生始终也找不到正确的学习方向。当他们被第一次补考通知唤醒时，当他们收到第一封来自应聘企业的婉拒信时，这些学生才惊讶地发现，自己的前途是那么渺茫，一切努力似乎都为时已晚……</p>
<p>在大学期间，我自己也是非常努力，得过国家励志奖学金、连续四年获得学校一等奖学金、国家助学金、英语六级、中级软考证书、四级测试工程师证书、学校组织的各种竞赛/活动证书一大堆。当时的我，觉得自己很牛Ｂ……直到毕业，才发现，根本找不到工作，能进得去的都是些几个人的小公司，后来，读了研究生……</p>
<p>现在毕业六年，辗转几个大厂，做过几年校招＼社招面试官，再回首大学生涯，才知道很多努力都是白费，很多奖项其实无用。</p>
<p>青春总是如此开场，憧憬又迷茫，有时却贻笑大方。人啊，总是错过一次，才知道珍惜，可人生却只有一次。</p>
<p>有些同学毕业时，很快能找到工作，人称OFFER收割机，而有些同学经历完秋招＼春招，一个OFFER收不到。有些同学成绩不好，却处处有人要，有些同学绩点很高，却找不到工作。</p>
<p>经过几次校招，看过太多的期盼与落寞，太多的失望与痛苦，希望此类的事情不再发生在你身上。</p>
<p>四年的努力决定了你毕业时的高度，决定了你能进入什么样的公司，拿着什么样的薪资，过着什么样的生活。</p>
<p>毕业进大公司，之后BAT随便跳，毕业进创业公司，想进大公司至少五年后。大学四年，决定着你一生的命运。多努力点，生活总不会亏待于你。</p>
<p>结合自己的经历和这几年的校招社招经验， 和大家分享下，大学四年里要怎么度过，什么才是真正要追逐的东西，如何规划你的大学四年，才能成为OFFER收割机，记得帮我点赞哦。</p>
<p>长文预警，涉及面较广，耐着性子看看，这或许是改变你一生的文章。</p>
<p>目录：</p>
<p>四年真的很长?</p>
<p>大学的本质是什么</p>
<p>目标导向，以终为始，规划人生</p>
<p>啥都不会怎么办</p>
<p>计算机专业哪些课程必须学</p>
<p>哪些比赛才真的有用</p>
<p>计算机专业如何找实习</p>
<p>一些建议</p>
<h3 id="一、四年真的很长？"><a href="#一、四年真的很长？" class="headerlink" title="一、四年真的很长？"></a>一、四年真的很长？</h3><p>刚进校的时候，可能每个人都有这样那样的可能，将来可能读研，可能出国，可能…当老师问你，你毕业了想干嘛？那时的你，可以开足了马力展开想象。</p>
<p>但当你真的毕业时，当时的想象，可能还只是想象……</p>
<p>千万不要觉得大学四年很长，其实大三就要开始找实习了，你最多只有三年的学习时间，三年时间内你还有很多事要做。</p>
<p>如果以就业为导向，大四上学期的9月份开始校招。至此，大学基本划上句号，之前所有的努力，此刻就是试金石，所有的努力都会在此刻体现。从大一入学到大四校招，总共三年准备时间。</p>
<p>如果以考研为目标，大三上学期过完的12月份很多人就已经在开始准备初试，为了防止考研落榜，必然需要在大三上学期前把所找工作所需要的技能准备好，不然当考研考不上的时候，连个工作都找不到。你的时间会更短，只有两年半的准备时间。</p>
<p>我曾经写过一篇文章，详细讲述了，在校招时，非常有用的几个光环：名校光环、竞赛光环、项目光环、实习光环。</p>
<p>如果你想毕业时在众人中独占鳌头，实习经验不能少。所以，到了大三，你还要想办法去参加实习，这又将你的准备时间向前提了半年。</p>
<p>所以，整个大学生涯如果真的想不枉此行，最多只有两年半的时间给你学习。<br>当然，可能有些同学说，我什么也不会，校招时也能进大厂。我前面也说了，校招时有几个光环，如果你学校足够好，绩点也还行。校招时也会有人要。</p>
<p>但如果你把自己的一生都赌在学校光环上，如果校招不利，恐怕也只有培训才能救你。凡有所失，必有所得，凡有所得，必有所失。每个时代都会悄悄犒赏努力的人。</p>
<p>没有人生来就是主角，所有主角都是从龙套开始，一步一步脚印，才能把自己的路走出万丈光芒。</p>
<p>不少人在高中时候，尤其是高三的时候，会听老师说：高中是最辛苦的，辛苦了这阵，等考上了大学，想怎么玩就怎么玩！</p>
<p>这只是善意的谎言，不要当真。</p>
<p>但凡表面光鲜的人，背后都有不为人知的辛酸。加油吧，趁现在还不晚。</p>
<h3 id="二、大学的本质是什么？"><a href="#二、大学的本质是什么？" class="headerlink" title="二、大学的本质是什么？"></a>二、大学的本质是什么？</h3><p>你真的以为：</p>
<p>老师眼里的好学生，上课时的乖乖仔，门门考第一，毕业时就真的能找到好工作？</p>
<p>天天翘课的坏学生，毕业就一定不如你？</p>
<p>以找工作而言，讲究的实战能力，项目经验，能不能直接上手干活的能力。这些东西，学校里都是不会教的。</p>
<p>或许，你跟我有一样的疑惑：“上完大学，连写个软件都不教，那上大学有什么用？”</p>
<p>直到，我看到李开复对于大学本质的讨论，才豁然开朗：</p>
<p>记得我在哥伦比亚大学任助教时，曾有位中国学生的家长向我抱怨说：“你们大学里到底在教些什么？我孩子读完了大二计算机系，居然连VisiCalc都不会用。”</p>
<p>我当时回答道：“电脑的发展日新月异。我们不能保证大学里所教的任何一项技术在五年以后仍然管用，我们也不能保证学生可以学会每一种技术和工具。我们能保证的是，你的孩子将学会思考，并掌握学习的方法，这样，无论五年以后出现什么样的新技术或新工具，你的孩子都能游刃有余。”</p>
<p>她接着问：“学最新的软件不是教育，那教育的本质究竟是什么呢？”</p>
<p>我回答说：“如果我们将学过的东西忘得一干二净时，最后剩下来的东西就是教育的本质了。</p>
<p>我当时说的这句话来自教育家B. F. Skinner的名言。所谓“剩下来的东西”，其实就是自学的能力，也就是举一反三或无师自通的能力。大学不是“职业培训班”，而是一个让学生适应社会，适应不同工作岗位的平台。在大学期间，学习专业知识固然重要，但更重要的还是要学习独立思考的方法，培养举一反三的能力，只有这样，大学毕业生才能适应瞬息万变的未来世界。我认识的不少在中国读完大学来美国念研究生的朋友。他们认为来美国后，不论是学习，工作还是生活他们最缺乏的是独立思考的能力因为在国内时他们很少独立思考和独立决策。</p>
<p>我们都喜欢看武侠小说，但凡练武，都讲究内练心法、外练招式。内功足够强大，没有招式还是施展不出来。只有招式，没有内功支撑，则只是花架子，没有攻击力。但凡高手，都是内外兼修。</p>
<p>大家总是在讲科班与非科班的区别，区别大概就在于此。我在一篇文章中详细讲过初级的软件编程，只是熟悉工具的使用。这就是为什么培训机构能在短时间内培训出来的原因。有兴趣的可以看看，《启舰：如何系统地学习计算机编程？自学还是培训？怎么选？》。</p>
<p>所有语法、框架，说到底都只是工具。只要熟悉了工具的使用，就能够编出来软件。这就是武功里的招式。</p>
<p>而学校里教的内容，则是基本、核心，虽无招式，但是内功，受用一辈子的东西。而非科班出身的同学，这部分缺乏。</p>
<p>经过培训的同学可能会知道，虽然经过短期培训能很快入门，但基本知识匮乏的话，还是要慢慢补的。缺少的总是要还的，初级不重要，高级进阶就会用得到。</p>
<p>这里要说的是，要想学的好，核心专业课和自学编程，一样不能少！！！</p>
<h3 id="三、目标导向，以终为始，规划人生"><a href="#三、目标导向，以终为始，规划人生" class="headerlink" title="三、目标导向，以终为始，规划人生"></a>三、目标导向，以终为始，规划人生</h3><p>学校里不教如何写软件，不教如何做产品，不教如何做运营……要想跟工作匹配，是需要自已自学的。</p>
<p>这里教大家使用“以终为始”的思维方式来规划人生。</p>
<p>“以终为始”思维是一种反向思维方式。就是从最终的结果出发，反向分析过程或原因，寻找关键因素或对策，采取相应策略，从而达成结果或解决问题。</p>
<p>简单来讲，就是根据自己的目的，向前推，看自己需要学什么，给自己规划路径，在指定的时间段内完成，以在毕业时，达到目的。</p>
<h3 id="四、如何系统学习"><a href="#四、如何系统学习" class="headerlink" title="四、如何系统学习"></a>四、如何系统学习</h3><p>我推荐某些同学去培训时，又给咔咔咔亮出了几个帖子，说培训出来的受歧视啊、有些同学培训出来还是找不到工作啊，等等。</p>
<p>其实，选择自学还是培训是看自身情况而定，无论选择自学还是培训，都只是入门的一种手段，各有优劣势，本文就详细说说自学/培训怎么选，选择以后怎么办，记得帮我点赞哦。</p>
<p>目录：</p>
<p>自学还是培训，怎么选？<br>自学怎么学？<br>培训班到底在培训什么？<br>有些企业歧视培训班学员，培训班的问题到底出在哪？<br>一些建议</p>
<h4 id="一、自学还是培训，怎么选？"><a href="#一、自学还是培训，怎么选？" class="headerlink" title="一、自学还是培训，怎么选？"></a>一、自学还是培训，怎么选？</h4><p>无论你是什么学历、有没有计算机基础，这些都不是决定你适合自学的条件，具备如下三个条件的人都可以选择自学：</p>
<h5 id="（1）、时间充足"><a href="#（1）、时间充足" class="headerlink" title="（1）、时间充足"></a>（1）、时间充足</h5><p>如果说从零基础靠自学达到找工作的水平，需要多久呢？我觉得至少一年，有的人可能需要两年。所以，如果你是大一、大二、大三的学生，你还有时间，可以选择自学。如果你是已经工作的，想转行计算机，可以边工作边学习，这个过程会比较辛苦，但也不是绝对不可行。</p>
<p>对于大四的同学，以就业为导向，建议你去培训。不可否认，培训是最快入门的方式，对于时间不足的同学而言，培训是最优解。同样地，如果你是已工作的，不存在财务压力，我同样建议你去培训，工作后的时间很珍贵，比不上在校期间有大把时间可以浪费，如果做好了必转的决心，以最快速度转行才是最优解。</p>
<h5 id="（2）、自控力强"><a href="#（2）、自控力强" class="headerlink" title="（2）、自控力强"></a>（2）、自控力强</h5><p>能管得住自己，自己定的目标能想尽一切办法实现的同学，真不多，能占人群中1/4已经不错了。</p>
<p>有些人学了半小时就会累，休息一会，就成这样：</p>
<p>我见过太多的半途而废的同学，也见过太多自己安慰自己式的学习方式，但就业就是一个试金石，你这段时间的努力有没有回报，去找工作的时候，就水落石出。</p>
<h5 id="（3）、具备高中以上学历"><a href="#（3）、具备高中以上学历" class="headerlink" title="（3）、具备高中以上学历"></a>（3）、具备高中以上学历</h5><p>计算机本身是数学家发明的，或多或少会用到一些基本的数学知识、经常用到的很多算法都是数学知识的延伸，没有基本的数学功底，自学确实很难。</p>
<p>至于英语阅读能力还好说，只要会用有道词典，不会的去搜去看，总会读懂的，而且入门级的文献和视频中文版的资料已足够你入门，英语应该不是太大的问题。</p>
<p>如果你这三点都满足，恭喜你，你具有了自学的基础，可以选择自学。</p>
<h4 id="二、自学怎么学？"><a href="#二、自学怎么学？" class="headerlink" title="二、自学怎么学？"></a>二、自学怎么学？</h4><h5 id="1、选定一个方向"><a href="#1、选定一个方向" class="headerlink" title="1、选定一个方向"></a>1、选定一个方向</h5><p>首先，我们选择方向的目的是什么？不就是为了找份工作吗？那直接到招聘类网站去搜下相关的岗位数量及要求不就好了，哪个数量多，自己也喜欢，那就选这个即可。</p>
<p>其次，如果是大三、大四即将毕业的同学，想知道最近哪个岗位好找工作的话。还可以看看很多培训机构的培训内容，现在很多培训机构都声称保就业，真的以为，培训几个月能培训出朵花来吗？不可能的，编程是个需要长期训练的活，几个月的培训，仅是入门而已，入门的水平能保证找份工作，就靠的是这个岗位门槛低，需求大，好找工作。</p>
<p>如果实在不知道选什么，我帮你找几个方向：python、java后端、Html5就业岗位都挺多，就业门槛低，相对好就业，如果也有其它方向推荐，大家可以留言。</p>
<h5 id="2、找到几套视频教材"><a href="#2、找到几套视频教材" class="headerlink" title="2、找到几套视频教材"></a>2、找到几套视频教材</h5><p>在入门时强烈不建议跟着书学</p>
<p>第一，不一定能看得懂</p>
<p>第二，书本的知识不成体系，入门有入门的书，进阶有进阶的书，实战有实战的书，需要自己去选择，本身就不是一件易事。</p>
<p>第三，视频可以看到老师的操作，而书本全靠自己摸</p>
<p>现在某某培训班的入门、进阶、实战的系列视频不要太好找，找到这么两套视频，对比着看，或者跟着一套视频深入看，来得更容易。人家培训班安排好的路线跟着学，不懂的自己搜，就已经排除了自已给自己安排路线的难点，况且人家本身就是面向就业的，培训出来的同学能保就业，只要你能跟着学通学会，自然找到工作也不是问题。</p>
<h5 id="3、自学，除了知识，你还能学到什么？"><a href="#3、自学，除了知识，你还能学到什么？" class="headerlink" title="3、自学，除了知识，你还能学到什么？"></a>3、自学，除了知识，你还能学到什么？</h5><p>自学的缺点很明显：</p>
<p>第一：速度慢，所有进度完全靠自己把控，没有氛围</p>
<p>第二：遇到问题需要自己解决，无人请教</p>
<p>那优点恰恰是从这些缺点中磨练出来的，进度靠自己把握，完全磨练了你的意志力。而所有问题靠自己解决，恰恰培养了你的解决问题的能力。</p>
<p>而这些能力都是培训班教不出来的、无法速成的。而这些能力却是真正的开发高手所必备的</p>
<p>问题定义、分析与设计阶段，这是最需要智商、创造力和经验的阶段，真正的开发高手，就是在这一阶段体现出远超普通人的水平，而在这一阶段所需要的能力，对不起，培训班教不出来，也无法速成，只能靠人自己的努力，慢慢地培养和增强。</p>
<h5 id="4、自学建议"><a href="#4、自学建议" class="headerlink" title="4、自学建议"></a>4、自学建议</h5><p>（1）、多做笔记、多复习</p>
<p>刚开始学习时，很难，真的很难。很多东西听不懂，很多东西需要自己搜，自己定的进度很可能完不成。</p>
<p>没关系，坚持下去，都是这么过来的。我刚开始自学的时候，也是无数次想死的冲动……</p>
<p>学会做笔记，把自己学到的东西及时记下来，形成目录，在后面用到的时候，根据笔记再去看一遍，刚开始经常会出现，听得懂，跟着学会，自己弄就不会的现象。这都是正常的，技术本就是个熟能生巧的过程。</p>
<p>多动手，多总结，就慢慢熟练了。</p>
<p>（2）、多写代码！听得懂、看得懂，并没什么用</p>
<p>入门级知识，本就是语法和框架的熟悉过程，说到底就是工具的使用方法熟悉的过程。既然是工具，那就必然要多用。熟能生巧，指的是用的熟。很多同学看的懂，听的会，自己一下手就问题百出，就是练的少！</p>
<p>（3）、听不懂，搜一下，再不懂就放过</p>
<p>刚学的时候很多概念听不懂，没关系，自己搜一下，能理解了就理解，理解不了就算。听一遍就行，学到后面的时候，你就懂些了回头，再看看那些知识，基本上你都懂了。</p>
<p>（4）、多写注释</p>
<p>刚开始的时候，很多逻辑弄不懂，没关系，自己把代码拆解，并对其加以注释，这样，你在反过来再看这些代码时，能很快弄懂它的逻辑。你要知道，你后面学习时还是会碰到这些知识的，而在只看一遍的情况下是不可能记得住的，到时候，你还是会返回来复习这些知识的。</p>
<p>增加注释，看起来浪费时间，其实是整理代码逻辑的过程。浑浑噩噩敲出来的代码，自己都不明白什么意思的话，其实相当于没有真正学会。</p>
<h4 id="三、培训班到底在培训什么？"><a href="#三、培训班到底在培训什么？" class="headerlink" title="三、培训班到底在培训什么？"></a>三、培训班到底在培训什么？</h4><p>去培训的主要原因，说到底还是因为自己啥都不会。但不会与不会间是有区别的。</p>
<p>对于科班出身的，上学又好好学了的同学，虽然他们没有系统的编程知识，没有项目经验，但他们有计算机基础，他懂得操作系统原理、数据结构与算法等原理性知识。</p>
<p>而对于跨专业和在玩了四年的同学而言，那才是真正的零基础。</p>
<p>而对于培训机构而言，它的责任就是让你实现从0到1的入门过程，而有经验的老鸟都知道，编程入门仅仅是知识的堆积，并没有什么技巧性可言。所有的语法和框架运用，简单来说，就是学会编程套路，学习工具使用。</p>
<p>而培训机构的责任，就是把这些套路教给你。只要你不太笨，经过几个月的强化训练，大部分人都能学得会。</p>
<p>所以，培训班教你的就是工具的使用，目的，就是以最快的速度塞给你，助你找到工作。</p>
<p>四、有些企业歧视培训班学员，培训班的问题到底出在哪？<br>培训机构有着熟练的授课体系，老师手把手答疑，让你在学习路上没有一丁点的思考时间，为的就是以最快的速度让你达标，好结课，开始下一波培训。</p>
<h5 id="1、问题就出在速度上。"><a href="#1、问题就出在速度上。" class="headerlink" title="1、问题就出在速度上。"></a>1、问题就出在速度上。</h5><p>认知科学的研究成果表明，知识的消化与吸收，职业技能的学习与精通，本质上是在大脑神经元之间建立连接，重塑大脑结构的过程，这个过程的时间可以缩短，但不能无限地缩短。另外，不同的人，拥有不同的背景和基础，在学习与掌握相同的知识与职业技能时，所花的时间是不一样的。</p>
<p>而培训机构才不管这些，他的目的就是挣钱，以最快的速度挣钱，能在三天内把所有内容塞给你绝不用四天，只要最终能糊弄住面试官，让学员找到一份工作就可以了。</p>
<p>所以，必然会出现下面的现象：</p>
<p>对于原来有一些基础的，学习能力较强的同学，在学习之前已经有较扎实的基础，所以在培训期间能够自己构建成技术体系，知识吸收相对较好</p>
<h5 id="2、培训后遗症"><a href="#2、培训后遗症" class="headerlink" title="2、培训后遗症"></a>2、培训后遗症</h5><p>对于软件开发而言，所有的软件开发都大致分为两个阶段：</p>
<p>1、分析、定义、设计阶段。这个阶段是需要有解决问题、分析问题的能力。而这个能力培训班培训不出来，只能是慢慢增强。</p>
<p>2、语法、工具的使用，将设计的内容实现出来。这一块就比较机械了，工具嘛，学一学都能会，培训班在这一块的效率是很高效的，它们多半能在较短的时间内，教会学员特定编程语言（比如Python）特定工具（比如Git）与特定技术的使用（比如Spring MVC），并且传授给他们一些开发的“套路”（比如分层架构与设计模式），从而将学员成功地培养成为一个能够“搬砖”的软件工人，即初级程序员。</p>
<p>培训班一般都会选择门槛低、就业岗位多的方向进行培训，对于这类岗位，人才缺口大，只要能直接上手写代码的初级程序员，都很容易找到一份工作。这也就是为什么培训班多半会收学生五位数的学费，而学生也愿意支付的根本原因。</p>
<p>（1）、解决问题能力差，动不动就得人教</p>
<p>经过几个月饭来张口、衣来伸手的填鸭式集训，有些人在工作后，却依然认为，当他遇到问题时，从来不想着自己搜搜资料解决，而是依赖同事帮他答疑！</p>
<p>自学能力差、解决问题能力差，是很多人找到了工作，过不了试用期的根本原因。</p>
<p>（2）、培训效果立竿见影，却又很快遗忘</p>
<p>任何的知识都是一样，短时间内填鸭式学到的知识，在一段时间不用后，就会遗忘。这就是有些同学刚从培训班出来时，能找到份工作，当学到的东西在工作中几个月用不到时，就很快忘记，总觉得自己还是啥都不会的原因。</p>
<p>永远要记住：学历不行靠实力，实力不行靠态度！！！<br>当我们初入职场，尽心尽责地把自己的工作做完做好的同时，千万不要忘记像海绵一样，以最快的速度给自己充水。</p>
<p>像培训完的同学，在校期间已经做了很多的笔记，工作之余，多复习，重新练，利用时间将它理解，真正内化为自己的本领。</p>
<p>对于自学的同学，多找进阶性书籍和视频去看，以最快的速度提升自己。</p>
<h4 id="五、一些建议"><a href="#五、一些建议" class="headerlink" title="五、一些建议"></a>五、一些建议</h4><h5 id="1、非科班同学建议"><a href="#1、非科班同学建议" class="headerlink" title="1、非科班同学建议"></a>1、非科班同学建议</h5><p>对于非科班转行计算机的同学，有太多的知识需要补足，如果你靠的是自学，需要强有力的自律能力，只要时间还够，是可以靠自学的，在跟着视频学的时候，哪里听不懂及时去搜相关的资料去补足。</p>
<p>刚开始自学时，即便是科班出身也是有想死的冲动的，大家都一样。我也是靠自学过来的，很多的东西不会，很多的东西听不懂。没关系，多做笔试，多搜资料，把不会的弄会，你会发现，学习起来越来越容易。</p>
<p>所有的困难只不过是纸老虎，坚持过去就成功了。</p>
<p>如果你是通过培训找到了一份工作，你需要比别人更努力补充计算机知识，基础知识的缺乏，会使你很难在这条路上走很远，所有的大神，都是自学能力很强的人，你想，你也可以。</p>
<h5 id="2、所有开发方向都必须从C-开始？"><a href="#2、所有开发方向都必须从C-开始？" class="headerlink" title="2、所有开发方向都必须从C++开始？"></a>2、所有开发方向都必须从C++开始？</h5><p>经常会有要校生问我：我要做H5开发，是不是要先学C++?</p>
<p>其实，各个语言之间是没有任何关联的，完全都是有各自的语法体系和开发工具的，简单来讲，他们都是不同类型的工具。</p>
<p>你学会一种工具，只会对另一种类似的工具更容易上手，而不是完全不用学。所以，想学哪个方向，直接去学就行了，没必须先从C++入手迂回一下，纯属浪费时间。</p>
<p>但，如果你还在上学，现在正在学C++，那我还是建议你好好学，必须C语言语法更接近低层编译器原理，学会了它，对理解低层分配、释放、编译机制都是很有用的，但就以工作为导向而言，如果你不从事C++相关工作，是没必要学的。</p>
<h3 id="五、一些建议-1"><a href="#五、一些建议-1" class="headerlink" title="五、一些建议"></a>五、一些建议</h3><p>1、花若盛开，蝴蝶自来<br>有些同学，找不到实习，有些同学，培训以后还是找不到工作，为什么？</p>
<p>要学会审视自己，不要被培训机构的宣传语骗了。找工作最终靠的是自己，而不是培训机构。</p>
<p>培训机构的口号，真可谓，人有多大胆，口号就有多不要脸：</p>
<p>“0基础入学，三个月包就业”</p>
<p>“毕业月入不过万，不收学费”</p>
<p>“从前是你找工作，接下来是工作找你”</p>
<p>认清自己的现状，补足短板，才是当务之急。有了技术，工作自然就来了。花若盛开，蝴蝶自来，就是这个道理。</p>
<p>2、所有的迷茫都是因为未知，所有的畏惧都是因为不够用强大<br>我经常会遇到一些同学还没毕业，就问我计算机行业是不是真的是青春饭啊，我学这个专业，以后会不会过的很悲惨啊。</p>
<p>我能怎么说，计算机行业确实是青春饭，我在一篇文章中详细论述了这个观点：启舰：在中国程序员是青春饭吗？</p>
<p>但你见哪个程序员饿死了？在上面的文章中我也详细论述了，程序员在35岁后的不同出路。</p>
<p>所有的迷茫都是因为未知，所有的畏惧都是因为不够用强大。与其患得患失，不如走好脚下。</p>
<p>3、谈场恋爱、考个驾照<br>大学生活是丰富多彩的，也应该是丰富多彩的。前面我们虽然说要学的东西多、时间紧。但也不是需要你天天泡在宿舍，一个入门视频，看一年还看不完了？</p>
<p>业余时间多的是，不要老泡在宿舍打游戏，参加些社团，参加些活动，青春本就是五彩斑斓,本应有“恰同学少年，风华正茂；书生意气，挥斥方遒”的豪迈，也应有你侬我侬的风花雪月。</p>
<p>吃饭睡觉玩手机，年纪青青却过着老年人的生活，不应是年青人该有的生活态度，放荡不羁、无知无畏，方可成大事。</p>
<p>驾照总是要有的，毕业后，真的很少有时间去考驾照。趁在学校，抓紧考了吧。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">老王</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://docs.aomtop.com/2021/11/06/ji-suan-ji-zhuan-ye-ru-he-gao-zhi-liang-de-zou-wan-da-xue-si-nian/">http://docs.aomtop.com/2021/11/06/ji-suan-ji-zhuan-ye-ru-he-gao-zhi-liang-de-zou-wan-da-xue-si-nian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">老王</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'tzsSX4lmTLqLrn4nsweKKKEC-gzGzoHsz',
        appKey: 'A5hMGuo1sViKcfjbSDndchrN',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请畅所欲言'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/11/06/ji-suan-ji-zhuan-ye-ru-he-gao-zhi-liang-de-zou-wan-da-xue-si-nian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/gujian/6.jpg" class="responsive-img" alt="计算机专业如何高质量的走完大学四年">
                        
                        <span class="card-title">计算机专业如何高质量的走完大学四年</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8A%B1%E5%BF%97/" class="post-category">
                                    励志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/29/hexo-docs/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/gujian/7.jpg" class="responsive-img" alt="hexo文档">
                        
                        <span class="card-title">hexo文档</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/linux/" class="post-category">
                                    linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                    <a href="/tags/npm/">
                        <span class="chip bg-color">npm</span>
                    </a>
                    
                    <a href="/tags/gitee/">
                        <span class="chip bg-color">gitee</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4965675848"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2022</span>
            
            <a href="/about" target="_blank">老王</a>
            |&nbsp;&nbsp;<a href="https://www.yuque.com/xnops" target="_blank">小诺文档</a>
            |&nbsp;&nbsp;<a href="http://go.aomtop.com" target="_blank">小诺导航</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="http://beian.miit.gov.cn/" target="_blank">湘ICP备19026609号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xlqywk" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:48211701@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=48211701" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 48211701" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<!-- 天气接口 -->
    
        <!-- 天气接口-->
<script type="text/javascript">
    WIDGET = {FID: '1tFpFZ5Mtj'}
  </script>
<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
        }
  </script>

      

        


</body>

</html>
