<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="脸部表情，走路姿势，微表情, 运维博客,网络安全,devops,技术博客,Linux运维,k8s,docker,虚拟化,云计算,运维社区,技术支持,自动化运维,微服务架构,数据库DBA,seo">
    <meta name="description" content="脸部表情训练
  在与人交流或演讲中，如果你有潇洒的风度，高雅的气质，方正的步态，得体的打扮，这些都非常重要。但是，不要忘了，演讲者的脸部，有时对演讲的效果来说，起了非常大的作用。因为脸部表情是感情的睛雨表，听众可以从上面读懂演讲者的情感世">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>脸部表情，走路姿势，微表情 | 小诺运维|自动化工具测试</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小诺运维|自动化工具测试</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=jZZran9okweVK_HK9h_C9Q4isflr3-18&jump_from=webapi" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>QQ群</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list-ul" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/linux">
          
          <span>linux</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/windows">
          
          <span>windows</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/python">
          
          <span>python</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93">
          
          <span>数据库</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%9B%91%E6%8E%A7">
          
          <span>监控</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4">
          
          <span>自动化运维</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%BD%91%E7%BB%9C">
          
          <span>网络</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%8A%B1%E5%BF%97">
          
          <span>励志</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list-ul" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/sample-page/about">
          
          <span>关于本站</span>
        </a>
      </li>
      
      <li>
        <a href="/sample-page/ji-shu-zhi-chi">
          
          <span>技术支持</span>
        </a>
      </li>
      
      <li>
        <a href="/sample-page/juan-zeng-bo-zhu">
          
          <span>捐赠博主</span>
        </a>
      </li>
      
      <li>
        <a href="/sample-page/wzdh">
          
          <span>链接收藏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小诺运维|自动化工具测试</div>
        <div class="logo-desc">
            
            主要是关注互联网以及分享IT运维工作经验的个人博客,主要涵盖了系统运维、开源工具实战，架构优化，提升业务，致力于实现自动化运维，Devops实践者，总结真实工作经验，帮助各位脱坑的实战经验。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="https://qm.qq.com/cgi-bin/qm/qr?k=jZZran9okweVK_HK9h_C9Q4isflr3-18&jump_from=webapi" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			QQ群
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list-ul"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/linux " style="margin-left:75px">
				  
		          <span>linux</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/windows " style="margin-left:75px">
				  
		          <span>windows</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/python " style="margin-left:75px">
				  
		          <span>python</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93 " style="margin-left:75px">
				  
		          <span>数据库</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%9B%91%E6%8E%A7 " style="margin-left:75px">
				  
		          <span>监控</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4 " style="margin-left:75px">
				  
		          <span>自动化运维</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%BD%91%E7%BB%9C " style="margin-left:75px">
				  
		          <span>网络</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%8A%B1%E5%BF%97 " style="margin-left:75px">
				  
		          <span>励志</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list-ul"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/sample-page/about " style="margin-left:75px">
				  
		          <span>关于本站</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sample-page/ji-shu-zhi-chi " style="margin-left:75px">
				  
		          <span>技术支持</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sample-page/juan-zeng-bo-zhu " style="margin-left:75px">
				  
		          <span>捐赠博主</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sample-page/wzdh " style="margin-left:75px">
				  
		          <span>链接收藏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/gujian/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">脸部表情，走路姿势，微表情</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8A%B1%E5%BF%97/" class="post-category">
                                励志
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-11-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>脸部表情训练</p>
<p>  在与人交流或演讲中，如果你有潇洒的风度，高雅的气质，方正的步态，得体的打扮，这些都非常重要。但是，不要忘了，演讲者的脸部，有时对演讲的效果来说，起了非常大的作用。因为脸部表情是感情的睛雨表，听众可以从上面读懂演讲者的情感世界。</p>
<p>  我国著名的成功学专家、演说家赵菊春先生认为，在演讲中有以下常见的脸部表情：</p>
<p>  突出下颚表示攻击性行为；缩紧下巴表示畏惧和驯服；抚弄下颚表示掩饰不安或胸有成竹；伤心时嘴角下撇，欢快时嘴角提长，委屈时撅起嘴巴，惊讶时张口结舌，仇恨时咬牙切齿，忍耐时咬住下唇；下颚上抬，把鼻子挺出，是傲慢、自大、倔强的表现；用手摸鼻子，是怀疑对方；用手摸耳垂表示自我陶醉；</p>
<p>在讲话和演说中，我们可能会表现出七情六欲，这可以用脸部的表情肌去完成，一般认为，表情肌是能够训练的，也就是说，如果我们了解了那些表情肌参与了某种情绪的表演，以后尝试去做就可以了。以下罗列了一些脸部表情与表情肌之间的关系：</p>
<p>愉快：嘴角向后及上拉，眉毛平展，眼睛平眯，瞳孔放大；</p>
<p>抑郁：嘴角前及下垂，眉毛紧锁，面孔显长；</p>
<p>高兴：眉毛上抛，嘴角向上，口微张；</p>
<p>蔑视：双眼微闭，视角下斜，抬面颊；</p>
<p>痛苦：皱双眉、半眯双眼、嘴角下拉；</p>
<p>生气：眼睁圆大，眉毛倒竖，微闭口唇，紧咬牙关；</p>
<p>当然，脸部表情的熟练运用必须与演讲的内容结合起来，适时、适事、适情、适度是它的原则，切忌晦涩不明、矫揉造作和牵强附会。</p>
<p>微笑表情训练</p>
<p>微笑表情训练：</p>
<p>1、笑容练习操；2、笑容保持操；3、诱导法表情姿态训练；4、诱导动作配合练习；</p>
<p>5、音乐诱导练习；6、忆情诱导练习； 7、 神姿标准如何？切忌什么神态？</p>
<p>笑容练习</p>
<p>1、眉毛上下转动５次，倘若转动不好亦不要紧，只要收缩上眼睑的肌肉就达到了目的。</p>
<p>2、将黑眼珠上翻慢慢转圈，左转５圏，右转５圈，这一节对消除眼睛疲劳亦很有效。</p>
<p>3、将食指置于双目中间，做对眼状１０妙，然后放松，重复５次。</p>
<p>4、将两手食指置于双眼左右，眼珠尽量不看食指保持１０妙，放松。重复５次。</p>
<p>5、左右眼睛交替闭目，难以闭合的一只要重点练习，倘若双目都能同等程度地一闭一合，</p>
<p>眼神操练习便达到了及格</p>
<p>笑容练习操：</p>
<p>1、食指抵住两边嘴角，慢慢上升，保持１０秒钟</p>
<p>2、接着做适中的笑脸，嘴角更往上挑，保持１０妙钟，其他部分保持松弛状</p>
<p>3、嘴角接平瞳孔的延长线，作大笑状，持续１０秒钏钟，复原</p>
<p>4、手指沿颧骨按住面部，反复做笑容和松弛状，确保肌肉运动</p>
<p>5、最后放松脸部的肌肉，做一个自已喜欢的笑容。你会发现自已的表情比做操前生动得多</p>
<p>笑容保持操：</p>
<p>1、作大笑状，嘴角用食指固定，不让肌肉复原，保持１０秒钟</p>
<p>2、回到适中的笑，固定嘴角，保持１０秒钟</p>
<p>3、用食指抿住嘴角回到微笑状，保持１０秒钟</p>
<p>4、抿嘴，嘴角略微上挑，保持１０秒钟?</p>
<p>5、最后，食指按住嘴角，尽量嘟嘴，保持１０秒钟，每日坚持做这节操，可增加表情的美感</p>
<p>有趣的表情训练</p>
<p>为了准备毕业汇演，现在我们各班都在排练节目。我负责排舞蹈节目，可是一个星期的排练后，发现自己在教幼儿舞蹈或模仿动作时，我一步一步地教，幼儿一遍一遍地学，幼儿缺乏兴趣，注意力不集中，常常是会了这个动作又忘了那个动作，动作连接不上，做得也不到位。老师很卖力地教，越教越生气，幼儿心不在焉地学，不用说舞蹈情感地表达了。</p>
<p>我们知道，幼儿的思维带有明显的具体性和形象性，也就是我们所说的具体形象思维。他们的记忆以形象记忆为主，它的直观性、鲜明性，使幼儿容易记忆。我就采用设置情境，编小故事的方法，既增加了情趣，又使幼儿很快地掌握了舞蹈动作，也有利于舞蹈情感的表达。如：教小朋友练习笑，排练的时候我就孩子们想象自己是一个快乐的小动物，果然，幼儿一个个动作做得很到位；在做动作时候，许多幼儿都低头含胸，看着自己的脚。我就说：“小动物看到前面有一道漂亮的彩虹，多美啊！”小朋友一个个都能抬头挺胸，眼睛向前看，姿势挺拔、优美。用情节把整个舞蹈串起来，使幼儿能连贯地完成舞蹈动作。把这种方法运用到平时的教学活动中，同样适用。如教幼儿学习模仿动作，小鸟飞、小兔跳、小熊走等都可以设置故事情境，幼儿接受得快，教师教得高兴，教学气氛轻松、愉快。</p>
<p>教师在教学过程中，应抓住幼儿的年龄特点，采用多种教学手段的交互作用，创造性地进行教学活动，使老师教学新颖、独特、灵活、丰富，从而吸引幼儿的兴趣，培养幼儿的各种能力。</p>
<p>心理咨询与治疗学实验训练指导手册</p>
<p>说 明</p>
<p>心理咨询与治疗学的实验训练，在心理学专业训练中具有重要的意义。具体说来，我们应该本着以下几方面的目的和意义，从多层面多角度地明确实验的要求，设计训练的项目。</p>
<p>第一，通过本课程的实验训练，在于弥补课堂理论教学的不足，激发学生的学习兴趣，培养学生的科学态度，促进学生对心理咨询与治疗理论的理解和把握，体验和感受心理咨询与治疗双方角色的想法和情感，为拓展学生在心理咨询与治疗方面的技能奠定良好的基础，提高心理咨询与治疗学课程的课堂教学质量。</p>
<p>第二，通过具体的实验训练项目，训练学生在心理咨询与治疗方面的实际操作技能，培养学生运用心理咨询与治疗理论的实际工作能力，强化学生在应用心理学方面的综合素质，为学生将来就业尽早适应并顺利开展心理咨询与治疗活动，乃至于整个心理健康教育工作，奠定良好的技能条件。</p>
<p>第三，通过实验训练项目，应该让学生真切地感受到科学与人文在心理学事业中的有效融合，树立学生良好的科学观，以便在心理学专业素养上更上一个台阶。</p>
<p>第四，这些实验训练课程，还有助于提高学生在心理咨询与治疗方向的科研能力和创新能力。</p>
<p>     要实现上述意义，达到预期的教学目的，在实验教学过程中要求每个学生在各个实验或训练项目上，都必须积极主动地开展实验和训练，并且要在每一个项目上切实地得到锻炼。由于心理咨询与治疗学的实验训练除了具有医学特色以外，还带着比较浓厚的人文色彩，与物理、化学等自然学科实验具有很大的区别，从而要求在实验训练过程中必须结合不同地区、不同对象的人文特点，灵活地把握实验训练项目的技术要领，以便在未来的工作岗位中得到更加灵活的运用。</p>
<p>第一部分  专业形象基础素质训练</p>
<p>项目一  表情训练</p>
<p>一、训练目的</p>
<p>认识自己的表情，理解本人各种表情所表达的确切信息，避免表情误差，并学会借助不同语境和咨询需要，进行准确应用，做到情达意、意传情。</p>
<p>二、训练导语</p>
<p>心理咨询与治疗，是依赖人际上的良好沟通来实现的。表情是人际交往的重要途径。能否正确认识和应用自己的表情，直接影响到专业工作者的咨询与治疗效果。</p>
<p>在日常生活中，人们往往对自己的表情是忽视的。要么自己不知道自己的表情，是否准确表达了内心的思想感情，要么不知道别人是否能够准确明白自己的表情所要表达的意思。实际上，这样的误差所造成的误会，是很常见的。比如，有的人因为对方的成绩而内心很高兴，自然就高兴地笑了起来，他自己感觉这是高兴的心情在表情上的直接流露。可是，别人怎么看，他当时笑起来都是像在哭，或者笑得很尴尬，好像总有什么心事没有说出来似的，让人感觉似乎心存几分嫉妒。</p>
<p>像上面类似的情不达意，或者意不传情的例子，每个人或多或少都有。就许多职业而言，对工作是无大的妨碍的。但是，对于心理咨询与治疗人员来说，这就需要进行专业训练了。</p>
<p>（一）认识自己的面部表情</p>
<p>内容：认识自己未训练之前的各种基本表情，所表达的人文信息。</p>
<p>方法与步骤：</p>
<p>1、对着镜子，酝酿不同的心情，选择自己在喜、怒、哀、乐、惧等五个方面具有代表性的表情脸谱。无法表达的人，需要反复练习，以自以为能够准确选择为止。</p>
<p>2、面对摄像系统，录制自己的五种表情脸谱。</p>
<p>3、小组观看，每人反馈对自己表情的理解，并提出修改意见。</p>
<p>4、对照小组成员的理解和修改意见，对着镜子进行改进和训练。可以由小组成员给予帮助。</p>
<p>5、在单人镜子训练时要特别注意体验表情肌肉的状态，并巩固下来。日常生活中要保持留意和应用。</p>
<p>6、再由摄像系统拍摄矫正后的表情脸谱。</p>
<p>7、以课件的形式，撰写实验训练报告。报告包括：（1）自己原来面部表情的特点，存在哪些不足。（2）如何进行矫正，有何感受和体会。（3）前后表情有何不同，如何进一步改进，如何巩固，如何应用。</p>
<p>（二）特定面部表情训练</p>
<p>内容：对常见的微笑、喜悦、忧虑、愠怒、惊讶、悲伤等，进行认识和训练。</p>
<p>方法和步骤：</p>
<p>1、对着镜子，分别酝酿上述心情，选择自己在微笑、喜悦、忧虑、愠怒、惊讶、悲伤等六个方面具有代表性的表情脸谱。无法表达的人，需要反复练习，以自以为能够准确选择为止。</p>
<p>2、面对摄像系统，录制自己上述的六种表情脸谱。</p>
<p>3、小组观看，每人反馈对自己表情的理解，并提出修改意见。</p>
<p>4、对照小组成员的理解和修改意见，对着镜子进行改进和训练。可以由小组成员给予帮助。感觉有明显进步后，可以进入下一环节。</p>
<p>5、在单人镜子训练时要特别注意和体验表情肌肉的状态，并巩固下来。日常生活中要保持留意和应用。</p>
<p>6、再由摄像系统拍摄矫正后的表情脸谱。</p>
<p>7、以课件的形式，撰写实验训练报告。报告包括：（1）自己原来面部表情的特点，存在哪些不足。（2）如何进行矫正，有何感受和体会。（3）前后表情有何不同，如何进一步改进，如何巩固，如何应用。</p>
<p>（三）面部情达意、意传情训练</p>
<p>内容：在模拟情境中，就咨询与治疗过程常用的表情，比如关心、理解、赞许、同情、疑义、异议等进行学习和训练。</p>
<p>方法和步骤：</p>
<p>1、运用上述训练的技巧，酝酿自己的相应的心情，首先对着镜子，就关心、理解、赞许、同情、疑义、异议等表情进行尝试练习。</p>
<p>2、小组成员模拟来访者说一段情节，由学生做出关心、理解、赞许、同情、疑义、异议等六种表情，用摄像系统拍摄下来。</p>
<p>3、小组讨论，提出反馈意见和改进的建议。</p>
<p>4、单人对着镜子进行训练，感觉有明显进步后，可以进入下一环节。</p>
<p>5、小组成员再次模拟来访者说另一段情节，由学生做出关心、理解、赞许、同情、疑义、异议等六种表情，用摄像系统拍摄下来。</p>
<p>6、以课件的形式，撰写实验训练报告。报告包括：（1）自己原来面部表情的特点，存在哪些不足。（2）如何进行矫正，有何感受和体会。（3）前后表情有何不同，如何进一步改进，如何巩固，如何应用。</p>
<p>项目二  姿势训练</p>
<p>一、训练目的</p>
<p>认识自己平时的姿势，掌握几种基本姿势的状态，理解正确姿势的含义和意义，学会树立良好的从业者姿势形象，以健康向上、高尚优雅的姿势和状态，服务于学校以及大众社会。</p>
<p>二、训练导语</p>
<p>姿体语言反映了主体的身体状态、内心思想和情感状态，同时也反映了主体的个性特点和修养水平。在日常生活中，许多人是很随意的。在熟悉的朋友之间，姿体语言的影响相对要小一些。但是，在平时接触比较少而每次接触都有重要意义的场合下，姿体语言往往会起着微妙的作用。心理咨询与治疗工作就是属于这一类活动。</p>
<p>但是，一些专业工作者的某些下意识的动作和姿势，往往并不为他（她）自己所觉察。比如，说话时喜欢用手不断地指划对方，高架二郎腿晃晃悠悠地说话等等。因此，认识自己的习惯动作和姿势，并结合专业工作的需要进行训练，就显得很有必要了。</p>
<p>语气语调训练必须结合表情训练的成果，否则，被视为训练不合格。</p>
<p>（一）坐姿练习</p>
<p>内容：1、腿部姿势练习：并腿姿、侧腿姿、低位架腿姿等。2、手和躯干部位姿势练习：平手直正姿、傍手侧倾姿、夹板书写姿等。</p>
<p>方法和步骤:</p>
<p>1、小组交流，分别头部、躯干、手、腿等部位，相互指出对方的习惯坐姿，包括好的习惯姿势和不良的习惯姿势。每个学生记录下自己的情况。</p>
<p>2、单人对着落地镜，再现同学们所指出的不良的习惯坐姿，并一一认识其可能造成的负面影响，并将其影响记录在实验记录本上。对不良的习惯坐姿进行摄像。</p>
<p>3、小组观摩（1）腿部姿势练习：并腿姿、侧腿姿、低位架腿姿等；（2）手和躯干部位姿势练习：平手直正姿、傍手侧倾姿、夹板书写姿等。</p>
<p>4、单人对着落地镜进行练习。小组成员进行指导、评估和矫正。在练习所观摩的坐姿时，对正确的姿势定格体验20秒钟，感受身体每个部位的状态。</p>
<p>5、以平时节奏，落座一次即可达到标准姿势，可视为实验室熟练状态。熟练每种姿势后，可以进入下一步骤。</p>
<p>6、对一次性落座的达标状态进行摄像。</p>
<p>7、以课件的形式，撰写实验训练报告。报告包括：（1）自己原来坐姿的特点，存在哪些不足。（2）如何进行矫正，有何感受和体会。（3）前后坐姿有何不同，如何进一步改进，如何巩固，如何应用。</p>
<p>（二）立姿练习</p>
<p>内容：立正姿、稍息姿、夹物姿、捧物姿、挎物姿。</p>
<p>方法和步骤：</p>
<p>1、小组交流，分别头部、躯干、手、腿等部位，相互指出对方的习惯立姿，包括好的习惯姿势和不良的习惯姿势。每个学生记录下自己的情况。</p>
<p>2、单人对着落地镜，再现同学们所指出的不良的习惯立姿，并一一认识其可能造成的负面影响，并将其影响记录在实验记录本上。对不良的习惯立姿进行摄像。</p>
<p>3、小组观摩优雅的立正姿、稍息姿、夹物姿、捧物姿、挎物姿等。</p>
<p>4、单人对着落地镜进行练习。小组成员进行指导、评估和矫正。在练习所观摩的立姿时，对正确的姿势定格体验20秒钟，感受身体每个部位的状态。</p>
<p>5、行走3米，以平时节奏，定格一次站立姿势即可达到标准姿势，可视为实验室熟练状态。熟练每种姿势后，可以进入下一步骤。</p>
<p>6、对每个一次性定格的达标状态进行摄像。</p>
<p>7、以课件的形式，撰写实验训练报告。报告包括：（1）自己原来立姿的特点，存在哪些不足。（2）如何进行矫正，有何感受和体会。（3）前后立姿有何不同，如何进一步改进，如何巩固，如何应用。</p>
<p>（三）行走姿势练习</p>
<p>内容：猫步、军步。</p>
<p>方法和步骤：</p>
<p>1、小组交流，分别头部、躯干、手、腿、脚等部位，相互指出对方的习惯行走姿势，包括好的习惯姿势和不良的习惯姿势。每个学生记录下自己的情况。</p>
<p>2、单人对着落地镜，再现同学们所指出的不良的习惯行走姿势，并一一认识其可能造成的负面影响，并将其影响记录在实验记录本上。对不良的习惯行走姿势进行摄像。</p>
<p>3、小组观摩漂亮优雅的猫步、端庄大方的军步等。</p>
<p>4、单人对着落地镜进行练习。女生学习猫步，男生学习军步。小组成员进行指导、评估和矫正。在练习所观摩的行走姿势时，对正确的姿势定格体验20秒钟，感受身体每个部位的状态。</p>
<p>5、行走3米，以平时节奏，自如完成一段行走姿势即可达到标准姿势，可视为实验室熟练状态。熟练行走姿势后，可以进入下一步骤。</p>
<p>6、对一段行走姿势的达标状态进行摄像。</p>
<p>7、以课件的形式，撰写实验训练报告。报告包括：（1）自己原来行走姿势的特点，存在哪些不足。（2）如何进行矫正，有何感受和体会。（3）前后行走姿势有何不同，如何进一步改进，如何巩固，如何应用。</p>
<p>（四）姿势的连续动作组合练习</p>
<p>内容：上述（一）、（二）、（三）的不同组合练习，注意区分男女姿势的区别，为此，要求按性别进行分组训练。</p>
<p>方法和步骤：</p>
<p>1、每人对着落地镜，回顾原来（一）、（二）、（三）的练习成果。</p>
<p>2、每人对着落地镜，按行走―站立―行走―落座―站立―行走―落座的顺序，进行练习。</p>
<p>3、对第一轮组合练习进行摄像。</p>
<p>4、反复练习，直到小组成员评估合格为止。</p>
<p>5、对熟练后的最后一轮组合动作，进行摄像。</p>
<p>6、以课件方式，提交训练报告。报告包括：（1）自己原来日常姿势的特点，存在哪些不足。（2）如何进行矫正，有何感受和体会。（3）与新的训练姿势有何不同，如何进一步改进，如何巩固，如何应用。</p>
<p>项目三  语气语调训练</p>
<p>一、训练目的</p>
<p>认识自己语气语调的特点，熟练常用的语气语调，使用正确的语气和语调，准确表达自己的思想和感情，同时，借此养成平时注意并打造出色语言艺术水平的好习惯。</p>
<p>二、训练导语</p>
<p>在很大的程度上，心理咨询与治疗是一门语言的交流艺术。语言是心理咨询与治疗的内容载体，也是有效咨询与治疗的重要工具。语言的修养是一个长期的积累过程，与人们各方面的人文素养有着极为密切的联系。因此，一位出色的心理咨询与治疗家，必须是一位平时非常善于积累和应用语言艺术的有心人。</p>
<p>在日常交往中，人们容易产生许多误解。其中，重要的就是在语言本身的沟通上出现了麻烦。事实上，谁愿意有意造成误解呢？看来，语言的沟通是人们社会交往中的一大难题。</p>
<p>要训练学生具有良好的沟通能力，需要从许多方面进行训练。应该说，我们整个心理咨询与治疗实验训练手册，都在从不同层面上训练学生的语言沟通技巧。当然，就语言的语法修辞而言，最直接的就算这个语气语调训练了。</p>
<p>语气语调训练必须结合表情训练的成果，否则，被视为训练不合格。</p>
<p>（一）陈述语气练习</p>
<p>（二）疑问语气练习</p>
<p>疑问：这美不美？（问而不答）</p>
<p>反问：这难道不美吗？（问中有答）</p>
<p>设问：这美不美？美。（自问自答）</p>
<p>（三）反问语气练习</p>
<p>（四）感叹语气练习</p>
<p>（五）祈使语气练习</p>
<p>（六）复句语调练习</p>
<p>（七）关键实词语调练习</p>
<p>（八）语句节奏练习</p>
<p>表情训练的方法和要领</p>
<p>谈到这个话题的时候，大概很多朋友的第一反应就是“长相当然是天生的！”。因为除了美容和整容之外，人们没有其他的改变相貌的方法。</p>
<p>但是，我们常有这样的经验，有的人在小的时侯长得很漂亮，可长大以后其相貌却不像预期的那么出众，人们俗称这是‘长走样儿了’。也有的人小的时候看起来很一般，但随着年龄的增长却变得越来越漂亮。这都是为什么呢？</p>
<p>笔者曾学过表演，记得很多同学甚至老师都认为，经过表情训练的人会比以前更漂亮些，于是我就对此进行了研究。</p>
<p>结果发现，人在作表情的时候，脸上会出现纹理，这些纹理可以分成两种，一种是皱纹，一种是表情纹，而表情纹的状态可以决定皱纹的多少，可以决定面部的轮廓，还可以决定脸型是否对称。而表情纹是可以通过表情训练来改变的！</p>
<p>除此之外，相貌还跟人的体质有关，人要是胖，则面部显得臃肿，而且常伴有双下巴。要是瘦并有溜肩的话，则可能因为肩部肌肉不够发达，而不能更好地防止肩膀下溜，而溜肩还会压迫脊柱造成驼背，驼背又会带动面部肌肉下坠。</p>
<p>胖瘦和溜肩的问题都可以通过健美训练而解决，健美是一门很专业的学问。</p>
<p>另外，相貌还跟保养有关系。</p>
<p>笔者在对以上的与相貌有关的知识进行了搜集、研究和整理之后，认为除了高鼻梁和双眼皮是遗传的之外，其他方面则都是可以通过训练而改变的。再加上美容和化妆的辅助，就可以得出结论：对正常人的相貌而言，主要的影响是来自后天而不是先天。</p>
<p>第一章 美貌的标准</p>
<p>美貌的标准是什么呢？对于这个问题，研究美容与化妆的人们已经有了一些共识。我把这些共识和自己的新发现融汇、整理之后，把美貌的标准归纳为五条：</p>
<p>（1）因为杂乱的图象相对于规则的图象而言是丑的。所以，美的相貌应该是‘规则’的。说白了，就是长得精致，还要左右脸对称，而且在作表情的时候，没有兜兜齿、双下巴、鱼尾纹等几十种问题。这些都可以通过对表情的训练而做到，具体内容见第二章。</p>
<p>（2）体内的脂肪含量适度，身姿挺拔（这两者和长相的关系我已经在序言中提过）。这两个要求可以通过健美训练而做到，具体内容见第三章。</p>
<p>（3）头面部的保养较好，没有影响相貌的疾病。保养方法见第四章。</p>
<p>（4）有阳刚或阴柔之美，这话的意思是，男性的眉型要浓；女性则要肌肤滑嫩，眉型要相对纤细。换句话说，就是性征都要明显。使性征变得更明显的途径，在附录一中有介绍。</p>
<p>（5）有双眼皮。双眼皮能使眼睛显得更大一点儿。不喜欢留单眼皮的朋友，可以去美容院解决这个问题。</p>
<p>第二章 表情训练的方法和要领</p>
<p>（1）表情训练的方法：</p>
<p>人有四种基本表情，即喜、怒、哀和惧，只练这四种就足矣了。在训练开始之前，先要了解表情纹、喜气、怒气、哀气和惧气的概念。</p>
<p>（1）表情纹、喜气、怒气、哀气和惧气的概念：</p>
<p>1、人在作表情的时候，脸上常常会出现纹理，这些纹理可以分成两种，一种是皱纹，另一种就是表情纹了。表情纹一共有四对，可以分别叫做上位笑纹、中位笑纹、下位笑纹和怒纹。如图1：</p>
<p>而且，女性的下位笑纹一般都比男性的短。某些女性的下位笑纹因为非常短，而且肌肤又很细腻，所以她们的下位笑纹就呈现为酒窝了（酒窝又叫梨涡）。有没有下位笑纹，对女性相貌的影响不大，而对男性的相貌则就有很明显的影响。</p>
<p>2、当人喜笑颜开时，有一种气使脸上的肌肉膨起，这种气俗称喜气。</p>
<p>3、人在生气的时候，有一种气使眉毛皱起，这种气俗称怒气。</p>
<p>4、人在哀伤时，有一种气冲向双眼并催出了眼泪，这种气可以叫作哀气。</p>
<p>5、当人恐惧的时候，仍有一种气使头皮发怵而后颤，有的人还会双耳略后移，这种气可以叫作惧气。</p>
<p>（2）对‘喜’的训练</p>
<p>请朋友们先准备好一面小镜子，镜子的大小以能看到自己面部的全貌为宜，以后对所有表情的训练都会用到它。</p>
<p>在四种基本表情中，人在笑的时候，所出现的问题是最多的，所以对笑的训练也是最困难的。</p>
<p>问题一：有些人在笑的时候或不张嘴；或张得很大；或下巴前伸（有些前伸严重的人在闭嘴时，下牙槽会咬合在上牙槽的外面，俗称兜兜齿。）；或下巴左歪右斜；或下巴后缩而导致双下巴。</p>
<p>问题一的解决方法：有这些坏习惯的，可以利用镜子矫正，养成了正确的习惯之后，问题就会得到解决。还有，偏胖的应该去减肥，因为肥胖的人更容易出现双下巴，减肥的方法见第三章第二节。</p>
<p>问题二：有些人在笑时中位笑纹的位置偏外，离外眼角很近，如图2：</p>
<p>问题三：有些人在笑的时候，外眼角会出现皱纹，叫做鱼尾纹，鱼尾纹严重的，能挤得眼睛眯成了一条缝隙，俗称眯缝眼。</p>
<p>问题四：有些人在笑时牙肉尽露。而严重的会上唇外翻，并且上唇比较厚。</p>
<p>问题五：有些人在笑的时候下位笑纹向上有延长，如图3：</p>
<p>问题六：有些人在笑时，或是左右脸的中位笑纹不够对称，或是中位笑纹不够流畅，或是中位笑纹不够清晰（对称的表情纹能使左右脸变得更对称，流畅的表情纹能使脸形变得更规则。）。</p>
<p>问题二至六的解决方法：通过训练，使自己在笑的时候，脸上有两条标准的中位笑纹儿，就可以解决这些问题（有皮肤病的要先治病再进行对纹理的练习。）。</p>
<p>具体作法如下：</p>
<p>首先，作出大笑的表情并保持住。将大拇指颇用力地抵在嘴角旁边的点上，从大拇指抵着的点到鼻头旁边，就会出现一道中位笑纹。</p>
<p>然后调整这道纹理的形成位置，男性的要偏外一点儿，以绕过胡须，因为有胡须的区域内很难练出表情纹，但中位笑纹的形成位置也不能太偏外，否则就会像图2那样（表情纹的最佳形成位置一旦确定，在以后的练习中就不要再改来改去，这样才能练出这条表情纹来。还要注意的是，必须使左右脸的中位笑纹对称、流畅。</p>
<p>然后，用食指把外眼角那边的肌肉，揉向中位笑纹这边，使中位笑纹暂时变得更深。</p>
<p>然后在不让中位笑纹消失的情况下，再大笑一次，这次一定要真笑。在笑的同时，尝试控制中位笑纹和外眼角之间的喜气，使其都尽量向中位笑纹靠拢，这可以避免外眼角出现鱼尾纹；同时，要保持中位笑纹的清晰，这是为了拦截向中位笑纹靠拢的喜气，以避免喜气流到上唇并使上唇外翻，而露出牙肉。要用这些方法尽可能地体会出，那些有标准的中位笑纹的人，他们在笑时脸上是什么感觉。</p>
<p>最后，记住这种感觉。再尝试做到在不用手的情况下，也能随时找到这种感觉。</p>
<p>以后当你做到时，你想要的中位笑纹就会趋于清晰了。还有一些训练要领在本章末。</p>
<p>问题七：有些人在笑的时候，眼睛底下会出现眼袋（请注意，有上位笑纹的人在笑时，他们的上位笑纹和眼睛之间的肌肉也会膨起，但这并不是眼袋。）。</p>
<p>问题八：有些人在笑时，或是左右脸的上位笑纹不够对称，或是上位笑纹不够流畅，或是上位笑纹不够清晰。</p>
<p>问题七和八的解决方法：：通过练习，使自己在笑的时候，双眼底下有两条标准的上位笑纹儿，就能解决这两个问题。具体作法如下：</p>
<p>首先，取一根牙签并除尖去刺，做成自制的木签。</p>
<p>然后作出大笑的表情并保持住，将木签的一端横抵在眼睛底下，从签头到内眼角就会出现一道上位笑纹来，调整木签的位置，不要让木签压到眼球。还要注意使左右脸的上位笑纹对称、流畅。</p>
<p>然后，在不让上位笑纹消失的情况下，再大笑一次，并且要真笑，同时要保持上位笑纹的清晰，这是为了拦截某些流向眼底的喜气，以避免喜气使眼底出现眼袋。要用这些方法尽可能地体会出，那些有标准的上位笑纹的人，他们在笑时脸上是什么感觉。</p>
<p>最后，记住这种感觉，再尝试做到在不用木签的情况下，也能随时找到这种感觉。</p>
<p>以后当你做到时，你想要的上位笑纹就会若隐若现了。训练要领见本章末。</p>
<p>问题九：有些人在笑的时候，下位笑纹的位置离下唇很近.</p>
<p>问题十：有些人在笑时下唇外翻，而且下唇比较厚。</p>
<p>问题十一：有些人在笑的时候，下位笑纹内侧显得比较消瘦。</p>
<p>问题十二：有些人在笑时中位笑纹向下有延长.</p>
<p>问题十三：有些人在笑时，或是左右脸的下位笑纹不够对称，或是下位笑纹不够流畅，或是下位笑纹不够清晰。</p>
<p>问题九至十三的解决方法：通过训练，使自己在笑的时候，脸上有两条标准的下位笑纹儿，就能解决这些问题，具体作法如下：</p>
<p>首先，取一根牙签并除尖去刺，做成自制的木签。</p>
<p>然后，作出大笑的表情并保持住。想象自己的脸上有两条标准的下位笑纹，再将木签的一端，力度适中地斜抵在想象中的，左脸或右脸的下位笑纹的中间，就会抵出一道下位笑纹。</p>
<p>然后调整这道纹理的形成位置，不能太靠近下唇，否则就会像图4那样。还要调整并选择木签的发力方向，看朝哪个发力方向能获得最好看的脸形。还要注意使左右脸的下位笑纹对称、流畅。</p>
<p>然后，在不让下位笑纹消失的情况下，再大笑一次，并且要真笑，在笑的同时，尝试控制下唇处的喜气，使其都尽量向下位笑纹靠拢，这可以避免下唇外翻和变厚。同时，要保持下位笑纹的清晰，这是为了拦截从下唇向下位笑纹靠拢的喜气，以避免下位笑纹和下唇之间因喜气流失而变瘦。要用这些方法尽可能地体会出，那些有标准的下位笑纹的人，他们在笑时脸上是什么感觉。</p>
<p>最后，记住这种感觉。再尝试做到在不用木签的情况下，也能随时找到这种感觉。</p>
<p>以后当你做到时，你想要的下位笑纹就会趋于清晰了。训练要领见本章末。</p>
<p>（3）对‘怒’的训练</p>
<p>问题一：有些人在生气的时候会咬牙切齿，严重的能咬坏牙齿。</p>
<p>问题一的解决方法：只要在作愤怒的表情时注意控制，不难改掉这个习惯。</p>
<p>问题二：有些人的两眉头的间距很宽（眉毛包括眉头、眉峰和眉梢）。</p>
<p>问题三：有些人的眉梢下掉，俗称掉梢眉，严重的在发怒时，眼睛会被眉毛压成三角眼。</p>
<p>问题四：有些人在眉心有增生的眉毛，严重的会把两条眉毛连成一条，俗称连心眉。</p>
<p>问题五：有些人在生气时，或是左右脸的怒纹不够对称，或是怒纹不够流畅，或是怒纹不够清晰。</p>
<p>问题二至五的解决方法：通过训练，使自己在发怒的时候，两眉头之间有两条标准的怒纹，就可以解决这些问题（眉型有问题的，还可以去美容院修眉，但这不是长久之计。）。具体作法如下：</p>
<p>首先，取两根牙签并除尖去刺，做成自制的木签。</p>
<p>然后作出大怒的表情并保持住，用一只手将两根木签力度适中地，在左右眉头之间压出两道怒纹，调整两根木签的间距，不能太近或太远，如果太近的话，怒纹就会相互影响而很难成形，太远的话，则会使左右眉头的间距变得太宽。还要注意使左右脸的怒纹对称、流畅。</p>
<p>然后，用另一只手把眉梢那边的肌肤，揉向怒纹这边，使怒纹暂时变得更深。</p>
<p>然后，在不让怒纹消失的情况下，保持睁眼，并尝试在眉梢不压眼睛的前提下皱动眉毛，使眉梢那边的怒气向怒纹尽量靠拢，这能避免掉梢眉以及三角眼的出现。同时，要保持怒纹的清晰，这是为了截住向怒纹靠拢的怒气，以预防连心眉。要用这些方法尽量地体会出，那些有标准的怒纹的人，他们在发怒时脸上是什么感觉。</p>
<p>最后，记住这种感觉。尝试做到在不用木签的情况下，也能随时找到这种感觉。</p>
<p>以后当你做到时，你想要的怒纹就会趋于清晰了。训练要领见本章末。</p>
<p>问题六：有些人在努力睁眼、或将眼睛上翻着看东西时，额头上会出现一些皱纹，俗称抬头纹。抬头纹严重的会导致眉峰偏高。</p>
<p>问题六的解决方法：首先，因为有掉梢眉的人在扬眉时更容易形成抬头纹，所以要减少抬头纹的话，就得练出标准的怒纹以矫正掉梢眉（训练方法见前）；其次，要养成控制眉毛上扬高度的习惯；最后，当人昏昏欲睡的时候，往往会不自觉地将眉毛上扬，从而出现抬头纹，所以每当这种时候都要特别注意控制。</p>
<p>（4）对“哀”的训练</p>
<p>有些人在哭的时候总是不会流眼泪。</p>
<p>该问题的解决方法：人在打呵欠的时候，会有轻度的气冲双眼的感觉，试着加强这种感觉，就会使双眼涌出泪花。不会主动地打呵欠的，可以挺拔身姿并举起双臂，这能使呵欠更容易打得出来。</p>
<p>（5）对“惧”的训练</p>
<p>有些人在恐惧的时候不会使头皮向后颤动。</p>
<p>该问题的解决方法：把手轻按着头顶，进入恐惧的情绪，并尝试用这情绪使头皮后移。</p>
<p>（2）表情训练的要领：</p>
<p>（1）那些拥有标准的表情纹的人，他们在作表情时脸上是什么感觉呢？为了使自己更容易体会到这些感觉，你可以先搜集一些俊男靓女的影像，然后在进行表情训练时模仿他们的表情，届时最好是男模仿男，女模仿女。还有一种方法是，用左右脸相互模仿的办法找感觉。</p>
<p>（2）如果把一条表情纹比作一条线的话，那么，你既可以对整条线进行练习，也可以对线上的某个点，进行单独练习。</p>
<p>（3）表情训练见效之后，在短期内你会对新的表情不太习惯，这时候你需要注意的是，别走回到老路上去。</p>
<p>（4）表情纹的改变也绝非是一蹴而就，要有耐心。</p>
<p>（5）要养成这样的表情习惯：当人在哀伤到哭的时候，最酷的哭法是，在面部显得很平静的同时，使泪水从眼眶涌出。当人在情绪特别强的时候，比如在捧腹大笑、勃然大怒、嚎啕大哭或极度恐惧的时候，脸上可以出现所有的表情纹，也可以流泪（眼泪不只是在哭的时候才有，还可以在情绪强烈的时候，被笑出来、气出来或吓出来。）。之所以要遵循这些表情习惯，是因为这样有利于情绪的发泄（发泄情绪是表情的最主要的作用）。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">老王</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.xnuo.top/2018/11/08/lian-bu-biao-qing-zou-lu-zi-shi-wei-biao-qing/">https://blog.xnuo.top/2018/11/08/lian-bu-biao-qing-zou-lu-zi-shi-wei-biao-qing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">老王</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'tzsSX4lmTLqLrn4nsweKKKEC-gzGzoHsz',
        appKey: 'A5hMGuo1sViKcfjbSDndchrN',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请畅所欲言'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/11/08/sheng-huo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/gujian/1.jpg" class="responsive-img" alt="生活">
                        
                        <span class="card-title">生活</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-11-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8A%B1%E5%BF%97/" class="post-category">
                                    励志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/11/08/cheng-gong-de-di-yi-bu-fang-qi-20-jian-ni-hen-xiang-zuo-de-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/gujian/6.jpg" class="responsive-img" alt="成功的第一步：放弃20件你很想做的事">
                        
                        <span class="card-title">成功的第一步：放弃20件你很想做的事</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-11-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8A%B1%E5%BF%97/" class="post-category">
                                    励志
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4965675848"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/about" target="_blank">老王</a>
            |&nbsp;&nbsp;<a href="https://www.yuque.com/xnops" target="_blank">小诺文档</a>
            |&nbsp;&nbsp;<a href="https://docs.xnuo.top/wzdh/" target="_blank">小诺导航</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "6";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="http://beian.miit.gov.cn/" target="_blank">琼ICP备2023010329号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/opersdev" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:48211701@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=48211701" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 48211701" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<!-- 天气接口 -->
    
        <!-- 天气接口-->
<script type="text/javascript">
    WIDGET = {FID: '1tFpFZ5Mtj'}
  </script>
<script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
        }
  </script>

      

        


</body>

</html>
